{
  "name": "meteor-af",
  "version": "0.2.0",
  "description": "Deploy your meteor application to AppFog.com",
  "author": "Simon Degraeve <simon.degraeve@gmail.com>",
  "bin": {"meteor-af": "./bin/meteor-af"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonDegraeve/meteor-af.git"
  },
  "keywords": [
    "meteor",
    "appfog",
    "deploy"
  ],
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "coffee-script": ">=1.4.0",
    "commander": ">=1.1.1",
    "cli-color": ">=0.2.1",
    "exec-sync": ">=0.1.5"
  },
  "license": "BSD",
  "readmeFilename": "README.md"
}
